<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<indicator>
		<sensorId>10</sensorId>
		<type>0</type>
		<translationX>-2.0f</translationX>
		<translationY>0.0f</translationY>
		<translationZ>1.19f</translationZ>
		<rotationAngle>0.0f</rotationAngle>
		<rotationX>0.0f</rotationX>
		<rotationY>0.0f</rotationY>
		<rotationZ>0.0f</rotationZ>
	</indicator>
	<indicator>
		<sensorId>10</sensorId>
		<type>1</type>
		<translationX>-1.505f</translationX>
		<translationY>0.0f</translationY>
		<translationZ>0.55f</translationZ>
		<rotationAngle>90.0f</rotationAngle>
		<rotationX>0.0f</rotationX>
		<rotationY>1.0f</rotationY>
		<rotationZ>0.0f</rotationZ>
	</indicator>
	<indicator>
		<sensorId>10</sensorId>
		<type>2</type>
		<translationX>-2.0f</translationX>
		<translationY>0.0f</translationY>
		<translationZ>-0.09f</translationZ>
		<rotationAngle>0.0f</rotationAngle>
		<rotationX>0.0f</rotationX>
		<rotationY>0.0f</rotationY>
		<rotationZ>0.0f</rotationZ>
	</indicator>
	<indicator>
		<sensorId>12</sensorId>
		<type>0</type>
		<translationX>-2.0f</translationX>
		<translationY>0.0f</translationY>
		<translationZ>-0.11f</translationZ>
		<rotationAngle>0.0f</rotationAngle>
		<rotationX>0.0f</rotationX>
		<rotationY>0.0f</rotationY>
		<rotationZ>0.0f</rotationZ>
	</indicator>
	<indicator>
		<sensorId>12</sensorId>
		<type>1</type>
		<translationX>-1.505f</translationX>
		<translationY>0.0f</translationY>
		<translationZ>-0.8f</translationZ>
		<rotationAngle>90.0f</rotationAngle>
		<rotationX>0.0f</rotationX>
		<rotationY>1.0f</rotationY>
		<rotationZ>0.0f</rotationZ>
	</indicator>
	<indicator>
		<sensorId>12</sensorId>
		<type>2</type>
		<translationX>-2.2f</translationX>
		<translationY>0.0f</translationY>
		<translationZ>-1.19f</translationZ>
		<rotationAngle>0.0f</rotationAngle>
		<rotationX>0.0f</rotationX>
		<rotationY>0.0f</rotationY>
		<rotationZ>0.0f</rotationZ>
	</indicator>

</resources>