<?xml version="1.0" encoding="UTF-8"?>
<resources>
	
	<measurement>
		<sensorId>10</sensorId>
		<temperature>12</temperature>
		<light>100</light>
		<movement>1</movement>
		<time>2008-06-25  16:10:00</time>
	</measurement>
	<measurement>
		<sensorId>11</sensorId>
		<temperature>2</temperature>
		<light>150</light>
		<movement>0</movement>
		<time>2008-06-25  16:20:00</time>
	</measurement>
	<measurement>
		<sensorId>12</sensorId>
		<temperature>23</temperature>
		<light>342</light>
		<movement>1</movement>
		<time>2008-06-25  17:03:45</time>
	</measurement>

</resources>
